{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
  }
}
